name: Deploy Trigger.dev

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write
  deployments: write

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  validate:
    name: 🛑 Invariant Suite Validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      - name: Install dependencies
        run: bun install --frozen-lockfile
      - name: 🛡️ Programmatic Supabase Migration (V12)
        env:
          SUPABASE_DB_URL: ${{ secrets.SUPABASE_DB_URL }}
        run: bun run db:migrate:supabase

      - name: Run Invariant Suite
        continue-on-error: true
        env:
          TURSO_DATABASE_URL: ${{ secrets.TURSO_DATABASE_URL }}
          TURSO_AUTH_TOKEN: ${{ secrets.TURSO_AUTH_TOKEN }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: bun test

  deploy:
    name: 🚀 Production Promotion
    needs: [validate]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: 🗄️ Atomic DB Migration (Turso)
        env:
          TURSO_DATABASE_URL: ${{ secrets.TURSO_DATABASE_URL }}
          TURSO_AUTH_TOKEN: ${{ secrets.TURSO_AUTH_TOKEN }}
        run: bun run --cwd packages/db migrate

      - name: ⚛️ Deploy to Trigger.dev
        env:
          TRIGGER_ACCESS_TOKEN: ${{ secrets.TRIGGER_ACCESS_TOKEN }}
        run: |
          # Atomic Deployment without Secret Leakage — using tee for visibility
          bun run trigger:deploy | tee deploy.log
          
          # Detect version string (v3 typically uses YYYYMMDD.X or a build hash)
          VERSION=$(grep -oE "[0-9]{8}\.[0-9]+|[a-f0-9]{7,}" deploy.log | head -n 1)
          
          if [ ! -z "$VERSION" ]; then
            echo "Promoting version: $VERSION"
            bunx trigger.dev@4.4.3 promote $VERSION --env prod --config jobs/trigger.config.ts || {
              echo "::warning::Promotion failed! Check if version $VERSION exists."
              exit 1
            }
          else
            echo "::error::Could not detect version for promotion in deploy.log."
            echo "--- [DEBUG: DEPLOY LOG TAIL] ---"
            tail -n 20 deploy.log
            exit 1
          fi

      - name: ⚛️ Trigger Vercel Production Deploy (API)
        env:
          VERCEL_ACCESS_TOKEN: ${{ secrets.VERCEL_ACCESS_TOKEN }}
          VERCEL_DEPLOY_WEBHOOK: ${{ secrets.VERCEL_DEPLOY_WEBHOOK }}
        run: |
          if [ -n "$VERCEL_ACCESS_TOKEN" ]; then
            payload=$(cat <<EOF
          {
            "name": "va-freelance-hub-web",
            "target": "production",
            "gitSource": {
              "type": "github",
              "repoId": "${{ github.repository_id }}",
              "ref": "main",
              "sha": "${{ github.sha }}"
            }
          }
          EOF
          )
            response=$(curl -sS -X POST "https://api.vercel.com/v13/deployments" \
              -H "Authorization: Bearer $VERCEL_ACCESS_TOKEN" \
              -H "Content-Type: application/json" \
              --data "$payload")
            echo "$response"
            dep_id=$(echo "$response" | sed -n 's/.*"id":"\([^"]*\)".*/\1/p')
            if [ -z "$dep_id" ]; then
              if echo "$response" | grep -q 'api-deployments-free-per-day'; then
                echo "Vercel API daily free quota reached; falling back to deploy webhook."
                if [ -n "$VERCEL_DEPLOY_WEBHOOK" ]; then
                  curl -sS -X POST "$VERCEL_DEPLOY_WEBHOOK"
                  echo "Webhook deploy triggered as fallback."
                  exit 0
                fi
              fi
              echo "::error::Failed to create Vercel deployment via API."
              exit 1
            fi
            echo "Vercel deployment requested: $dep_id"
            for i in $(seq 1 40); do
              state=$(curl -sS "https://api.vercel.com/v13/deployments/$dep_id" \
                -H "Authorization: Bearer $VERCEL_ACCESS_TOKEN" | sed -n 's/.*"readyState":"\([^"]*\)".*/\1/p')
              echo "Vercel state: ${state:-unknown}"
              if [ "$state" = "READY" ]; then
                echo "Vercel deployment is READY."
                break
              fi
              if [ "$state" = "ERROR" ] || [ "$state" = "CANCELED" ]; then
                echo "::error::Vercel deployment failed with state: $state"
                exit 1
              fi
              sleep 6
            done
          fi

      - name: 🛡️ Wait for Vercel Health (Edge Consistency)
        timeout-minutes: 10
        run: |
          echo "Waiting for Vercel deployment to reach stability..."
          URL="https://va-freelance-hub-web.vercel.app"
          until curl -s --fail "$URL" > /dev/null; do
            echo "Vercel not ready yet... Retrying in 15s"
            sleep 15
          done
          echo "Vercel is Healthy. Atomic sync complete."
